<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Identity\Pages\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Company\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Company\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Company\Remove.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

</Project>
