# Manx-Technology-Recruitment-LTD

./: README.md  package-lock.json
backend/: package-lock.json  (+2 more)
frontend/Frontend1/: Frontend1.csproj  Program.cs
frontend/Frontend1/Pages/: About Us.cshtml  About Us.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  IOM.cshtml  IOM.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  JobsDetails.cshtml  JobsDetails.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
frontend/Frontend1/Pages/Admin/: admin-dashboard.cshtml  admin-dashboard.cshtml.cs
frontend/Frontend1/Pages/Admin/Company/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
frontend/Frontend1/Pages/Admin/Jobs/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
frontend/Frontend1/Pages/Job Application/: Job-Apply.cshtml  Job-Apply.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs
frontend/Frontend1/Pages/Shared/: _Layout.cshtml
frontend/Frontend1/Properties/: launchSettings.json
frontend/Frontend1/Properties/PublishProfiles/: FTPProfile.pubxml
frontend/Frontend1/wwwroot/css/: admin.css  dashboard.css  index.css  jobs.css  profile.css  register.css  site.css
frontend/Frontend1/wwwroot/js/: admin.js  application.js  job-details.js  jobs.js  login.js  logout.js  nav.js  profile.js  register.js
(+20 files in other folders)
